{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}

